<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>DEVYANSH SINGH</title>
  <meta name="description" content="Devyansh Portfolio Site" />
  <meta name="author" content="Devyansh" />
  <link rel="icon" href="https://image.shutterstock.com/image-vector/ds-initial-triangle-260nw-1104809546.jpg"
    type="image/x-icon" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <style>
    /* CSS Styles */
    body {
      font-family: 'Aldrich', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      padding-top: 20px;
    }

    .container {
      max-width: 960px;
      margin: auto;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 48px;
      font-weight: bold;
      margin: 0;
    }

    .header h1 span {
      color: #4392f1;
    }

    .avatar-icon {
      font-size: 24px;
      margin-left: 10px;
      color: #4392f1;
    }

    .links-row {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }

    .links-row a {
      color: #333;
      font-size: 20px;
    }

    .links-row a:hover {
      color: #4392f1;
    }

    .profile-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .profile-section .left-content {
      flex: 1;
      min-width: 300px;
    }

    .profile-section .right-content {
      flex: 2;
      min-width: 300px;
    }

    .profile-section img {
      max-width: 100%;
      border-radius: 50%;
    }

    .image-container {
      position: relative;
      width: 275px;
      height: 275px;
      margin: auto;
    }

    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: opacity 1s ease-in-out;
      border-radius: 50%;
    }

    #image2 {
      opacity: 0;
    }

    @keyframes crossfade {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .skills-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
    }

    .skills-row img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: transform 0.2s;
    }

    .skills-row img:hover {
      transform: scale(1.1);
    }

    .circles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    @keyframes animate {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-1000px) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <button id="toggle-button" onclick=toggleBackground()>Toggle Theme</button>
  <video autoplay muted loop id="background-video">
    <source src="img/space.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
    <div class="container header">
      <h1>DEVYANSH <span>SINGH</span> <i class="fa fa-grav avatar-icon" aria-hidden="true"></i></h1>
    </div>
    <div class="container links-row">
      <a href="https://drive.google.com/file/d/181aMQPB9TDP4o2FAIk8EMP1TgIKa6FvM/view?usp=sharing" target="_blank"
        rel="noopener noreferrer" class="avatar-link" title="View PDF">
        <i class="fa fa-file-pdf-o avatar-icons" aria-hidden="true"></i>
      </a>
      <a href="https://drive.google.com/file/d/181aMQPB9TDP4o2FAIk8EMP1TgIKa6FvM/view?usp=sharing" target="_blank"
        rel="noopener noreferrer" class="avatar-link" title="View Word Document">
        <i class="fa fa-file-word-o avatar-icons" aria-hidden="true"></i>
      </a>
      <a href="tel:9971379059" title="9971379059" class="avatar-link">
        <i class="fa fa-phone avatar-icons" aria-hidden="true"></i>
      </a>
      <a href="https://github.com/dexter-11/PyPASS" target="_blank" rel="noopener noreferrer" class="avatar-link"
        title="Major Project on GitHub">
        <i class="fa fa-github avatar-icons" aria-hidden="true"></i>
      </a>
      <a href="https://www.linkedin.com/in/devyansh-singh-24a76918b/" target="_blank" rel="noopener noreferrer"
        class="avatar-link" title="LinkedIn Profile">
        <i class="fa fa-linkedin-square avatar-icons" aria-hidden="true"></i>
      </a>
      <a href="https://api.whatsapp.com/send?phone=9971379059" target="_blank" rel="noopener noreferrer"
        class="avatar-link" title="Click to Message on WhatsApp">
        <i class="fa fa-whatsapp avatar-icons" aria-hidden="true"></i>
      </a>
      <a href="mailto:devyansh.singh2905@gmail.com?Subject=I'm%20Interested%20In%20You" target="_blank"
        rel="noopener noreferrer" class="avatar-link" title="Email Me">
        <i class="fa fa-envelope-o avatar-icons" aria-hidden="true"></i>
      </a>
      <a href="https://twitter.com/itsDS_creates" target="_blank" rel="noopener noreferrer" class="avatar-link"
        title="Twitter Profile">
        <i class="fa fa-twitter avatar-icons" aria-hidden="true"></i>
      </a>
    </div>
    <div class="container profile-section">
      <div class="left-content">
        <div class="image-container">
          <img src="img/devpass.JPG" alt="Profile Picture" class="image" id="image2">
        </div>
      </div>
      <div class="right-content animate__animated animate__fadeInUp">
        <h2>About Me</h2>
        <p>
          Hello! I'm Devyansh Singh, a passionate developer with a keen interest in creating something new. With a
          background in computer science and a love for coding, I thrive on challenges and constantly
          seek
          to
          learn and improve my skills.
        </p>
        <p>
          My areas of expertise include front-end development using HTML, CSS, JavaScript, and various frameworks and
          libraries. I also have experience with back-end development, working with databases, and ensuring seamless
          user
          experiences. I also have experience as a Devops Engineer and have knowledge on Docker, Linux, Jenkins,
          Shellscript, automation scripts.
        </p>
        <p>
          I'm excited to collaborate on innovative projects and contribute to the ever-evolving world of technology.
          Let's
          create something amazing together!
        </p>
      </div>
      
    </div>

    <div class="container skills-row">
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/c++.png" data-toggle="tooltip" data-placement="bottom"
            title="1 year experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/js.jpg" data-toggle="tooltip" data-placement="bottom"
            title="2 years experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/python.png" data-toggle="tooltip" data-placement="bottom"
            title="6 months experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/html.png" data-toggle="tooltip" data-placement="bottom"
            title="2 years experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/css.jpg" data-toggle="tooltip" data-placement="bottom"
            title="2 years experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/node.png" data-toggle="tooltip" data-placement="bottom"
            title="6 months experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/git.png" data-toggle="tooltip" data-placement="bottom"
            title="1 year experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/xml.png" data-toggle="tooltip" data-placement="bottom"
            title="6 months experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/ts.jpg" data-toggle="tooltip" data-placement="bottom"
            title="1 year experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/powerapps.jpg" data-toggle="tooltip" data-placement="bottom"
            title="6 months experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/jenkins.png" data-toggle="tooltip" data-placement="bottom"
            title="6 months experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/docker.png" data-toggle="tooltip" data-placement="bottom"
            title="6 months experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/linux.png" data-toggle="tooltip" data-placement="bottom"
            title="6 months experience" aria-hidden="true" />
        </a>
      </div>
      <div>
        <a href="#">
          <img class="avatar-prof" src="img/kube.png" data-toggle="tooltip" data-placement="bottom"
            title="6 months experience" aria-hidden="true" />
        </a>
      </div>
    </div>


    <ul class="circles">
      <li></li>
      <li></li>
    </ul>
  
  <script src="js/scripts.js"></script>
  <script>
    const images = document.querySelectorAll('.image');
    let index = 0;

    function crossfade() {
      images[index].style.opacity = 0;
      index = (index + 1) % images.length;
      images[index].style.opacity = 1;
    }

    setInterval(crossfade, 500);
  </script>
</body>

</html>